* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    margin: auto;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;         
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;  
    background-color: #205BA9; 
    color: white;
    height: 6rem;
}

.title {
    flex-grow: 1;                  
    text-align: center;         
}

h1 {
    margin: 0;
}

.icons {
    display: flex;                 
    gap: 15px;
}

.icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: justify;
    text-align: center;
    padding: 1rem;
    font-size: 22px;
    color: #000;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.navbar ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.navbar > ul > li > a.blue {
    color: #205BA9;
}

.hamburger {
    display: none;
    cursor: pointer;
}
.nav-links > li.hidden {
    display: none;
}
















/*highlight section*/
.highlights {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-category-highlights {
    width: 60%;
    height: auto;
    padding: 1rem;
    margin: 2rem 0;
    /* flex: 1 1 calc(33.333% - 5px); */
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tag-highlights {
    margin-bottom: 2%;
}

.news-content-highlights {
    display: flex;
}

.texts-content-highlights {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.news-content-highlights > img {
    width: 50%;
    height: 50%;
}

.title-highlights {
    font-size: 30px;
    margin-bottom: 2rem;
    color: #00004F;
    text-align: justify;
}

.subtitle-highlights {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 4rem;
}

.data-hora {
    font-size: 16px;
    color: #000;
}

.time {
    width: 5%;
    margin-right: 5px;
}

/* grid */

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 2% 10%;
}

.news-category {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

.news-category h2 {
    margin-bottom: 2%;
}

.news-item {
    display: flex;
}

.news-item img {
    width: 40%;
    height: auto;
    border-radius: 5px;
}

.news-content {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #00004F;
    margin-top: 10px;
    margin-left: 1rem;
}

.news-content h3 {
    font-size: 24px;
    margin: 0;
}

.news-content > img {
    width: 5%;
    height: auto;
}

.news-content span {
    font-size: 0.8rem;
    color: #666;
}


/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #1e5da3;
    color: #ffffff;
}

.container-footer {
    margin: 2% 0;
    width: 70%;
}

.text-trust {
    color: #ffffff;
    margin-bottom: 1%;
}

.inside-hr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 0;
}

.footer-content-links {
    margin-right: 35%;
}

.footer-content-links  ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content-links ul li {
    margin-bottom: 10%;
}

.footer-content-links ul li a {
    color: #ffffff;
    text-decoration: none;
}

.social-icons ul {
    list-style: none;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons > ul > li:hover {
    text-decoration: underline;
    color: #205BA9;
}

.social-icons > ul > li > a > img {
    width: 60%;
    height: auto;
}

.footer-note {
    font-size: 12px;
    color: #fff;
    margin-top: 1%;
}

/* Responsividade */

/* Acima de 1441px (desktops muito grandes) */
@media (max-width: 1441px) {
    .title-highlights {
        font-size: 20px;
    }
    
    .subtitle-highlights {
        font-size: 12px;
        margin-bottom: 2.5rem;
    }
    .data-hora {
        font-size: 12px;
    }

    .news-content h3 {
        font-size: 15px;
    }
}

/* De 1281px a 1440px (desktops) */
@media (max-width: 1281px) {    
    .title-highlights {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .subtitle-highlights {
        font-size: 0.8rem;
    }

    .news-content h3 {
        font-size: 13px;
    }
}

@media (max-width: 1025px) {

    .tag-highlights {
        font-size: 14px;
    }

    .news-category-highlights {
        width: 90%;
    }

    .subtitle-highlights {
        font-size: 10px;
        margin-bottom: 1rem;
    }

    .news-grid {
        width: 90%;
        margin: 3% 5%;
    }
}

@media (max-width: 768px) {

    .news-category h2 {
        font-size: 10px;
    }

    .container-footer {
        margin: 2% 0;
        width: 90%;
    }

    .footer-content-links ul li a {
        font-size: 11px;
    }

    .social-icons > ul > li > a > img {
        width: 40%;
        height: auto;
    }
}

/* Estilos para telas menores */
@media (max-width: 660px) {

    .hidden {
        display: block
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .hamburger {
        display: block;
        width: 8rem;
        height: 2rem;
        border-radius: 10px;
        border: 1px solid ;
    }

    .navbar > ul.nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        padding: 1rem;
    }

    .navbar > .nav-links.show {
        margin-top: 1%;
        display: flex;
        border-radius: 10px;
        border: 1px solid #205BA9;
    }

    .navbar > .nav-links.show > li {
        height: 50px
    }

    .navbar > .nav-links.show > li:hover {
        border: 1px solid #205BA9;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px
    }

    .nav-links li {
        margin: 0.5rem 0; 
    }

    .news-content h3 {
        font-size: 10px;
    }

    .news-content .data-hora-grid {
        font-size: 11px;
    }

    .icons {
        display: none;
    }

    .title {
        display: flex !important;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .news-grid {
        display: flex;
        flex-direction: column;
    }

    .news-grid > .news-category h2 {
        font-size: 14px;
    }

    .news-content h3 {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .title-highlights {
        font-size: 0.8rem;
    }
    .subtitle-highlights {
        display: none;
    }

    .inside-hr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3% 0;
    }
    
    .footer-content-links {
        margin-right: 0;
    }

    .footer-content-links ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .social-icons ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icons ul li:first-child {
        margin-left: 3.5rem;
    }

    

}