news-card {
    width: 100%;
}

.news-category-highlights {
    width: 60%;
    height: auto;
    padding: 1rem;
    margin: 2rem 0;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tag-highlights {
    margin-bottom: 2%;
}

.tag-link {
    text-decoration: none;
    color: inherit;
}

.tag-link:hover {
    text-decoration: underline;
}


.news-content-highlights {
    display: flex;
}

.texts-content-highlights {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.news-content-highlights > img {
    width: 50%;
    height: 50%;
}

.title-highlights {
    font-size: 30px;
    margin-bottom: 2rem;
    color: #00004F;
    text-align: justify;
}

.title-link {
    text-decoration: none;
    color: inherit;
}

.title-link:hover {
    text-decoration: underline;
}

.subtitle-highlights {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 4rem;
}

.news-content {
    text-align: justify;
}

.data-time-highlights {
    display: flex;
    align-items: center;
}

.data-hora {
    font-size: 12px;
    color: #000;
}

.time {
    width: 4%;
    height: auto;
    margin-right: .4rem;
}

@media (max-width: 1440px) {
    .title-highlights {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .subtitle-highlights {
        font-size: 12px;
        margin-bottom: 3rem;
    }

    .news-content > h3 > strong {
        font-size: 20px;
    }
}

@media (max-width: 1281px) {
    .title-highlights {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .subtitle-highlights {
        font-size: 12px;
        margin-bottom: 1rem;
    }

    .news-content > h3 > strong {
        font-size: 18px;
    }

}

@media (max-width: 1025px) {
    .title-highlights {
        font-size: 15px;
        margin-bottom: 1rem;
    }

    .subtitle-highlights {
        font-size: 10px;
        margin-bottom: 1rem;
    }

    .news-content > h3 > strong {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .news-category-highlights {
        width: 90%;
    }
    .title-highlights {
        font-size: 15px;
        margin-bottom: 1rem;
    }

    .subtitle-highlights {
        font-size: 10px;
        margin-bottom: 1rem;
    }

    .news-grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .news-category {
    }

    .news-content > h3 > strong {
        font-size: 15px;
    }
}

@media (max-width: 660px) {
}

@media (max-width: 480px) {
    .title-highlights {
        font-size: 0.8rem;
        margin-bottom: 1.6rem;
    }
    .subtitle-highlights {
        display: none;
    }

    .news-content > h3 > strong {
        font-size: 1rem;
    }
    

}